<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="yatayaçılır.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <title>Anasayfa</title>
  </head>
  <style>
  body {
  width: 100%;
  background-color: white;
  }
  img {
  margin-top: 100px;
  margin-left: 0px;
  margin-right: 90px;
  padding: 10px;
  border-radius: 20px;
  border: 5px solid 2c3e50  ;
transition: 1.9s;
}
  img:hover{
  width: 400px;
  height: 350px;
  transition: 1.9s; 
}
a{
  text-decoration: none;
  color: black;
  }
  
  .video {
    margin-left: 222px;
  }
  .galeri{
    margin-top: 15px;
  }
  .video1{
    margin-top: 0px;
    margin-bottom: 50px;
    margin-left: 35px;
  }
</style>
<body>
  <nav>
    <ul id="üstmenü">
    
  <div id="solüst"> <font> <strong> TEKNO-SMK </strong> </font>  
    <i class="fas fa-search"></i></div>
  
      <li><a href="ANASAYFA.html"> <b> Anasayfa </b></a></li>
      <li><a href="BENKİMİM.html"><b> Ben Kimim? </b></a>
      </li>
      <li><a href="GALERİ.html"><b> Galeri</b></a>
       <ul>
          <li><a href="FOTOĞRAFLAR.html"><b> Fotoğraflar</b></a></li>
          <li><a href="VİDEOLAR.html"><b> Videolar</b></a></li> 
        </ul>
        </li>
    
       
        <li><a href="##"> <b> Bize Katıl </b> </a>
          <ul>
      <li><a href="BAŞVUR.html"><b> Başvur</b></a></li>
  
      <li><a href="ANKET.html"><b> Anketimize Katıl</b></a></li>
      </ul>
      </li>
      <li><b> İletişim</b>
      <ul>
        <li><a href="https://www.instagram.com/koylu.s/?hl=tr">İnstagram</a></li>
        <li><a href="mailto:sefamrte.1525@gmail.com">E-posta</a></li>
        <li><a href="https://www.linkedin.com/in/sefa-mert-k%C3%B6yl%C3%BC-54662720a/">Linkedin</a></li>
        
      </ul>      
  </nav>
 
 <center>
  <a href="FOTOĞRAFLAR.html"><img width="350px" height="280" class="rounded float-start" alt="#" src="FOTOĞRAFLAR/selll.png"> 
  <h1 class="galeri"> GALERİMİZE GÖZ ATMAK İÇİN TIKLAYINIZ</h1></a>  
  <a   class="video" href="VİDEOLAR.html"> <img src="FOTOĞRAFLAR/selinnnnn.png" width="390px" height="300" class="rounded float-end" alt="#">
  <h1 class="video1">VİDEOLARIMIZI İZLEMEK İÇİN TIKLAYINIZ</h1> </a>
 </center>
 
  </body>

  </html>
  