<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="yatayaçılır.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <title>Anasayfa</title>
</head>
<style>
 
.ANA{
    position: absolute;
    z-index:1;
    display: grid;
    left: 0px;
    margin-top: 0px;
    gap: 20px;
    width: 1530px;
    height: 1300px;
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: repeat(5,300px);
    background-color: lightseagreen;
  }
.ANA div {
  background-color: red;
}

.ANA div:nth-child(1){
    grid-column: 1/10;
    grid-row: 1/1.5;  
 }
 .ANA div:nth-child(2){
    grid-column: 1/10;  
 }
 .ANA div:nth-child(3){
    grid-column: 1/5;  
 }
</style>
<body>

  <nav>
    <ul id="üstmenü">
    
  <div id="solüst"> <font> <strong> TEKNO-SMK </strong> </font>  
    <i class="fas fa-search"></i></div>
  
      <li><a href="ANASAYFA.html">Anasayfa</a></li>
      
      <li><a href="BENKİMİM.html">Ben Kimim?</a>
        <ul>
          <li><a href="MAKALELER.html">Makaleler</a></li>
          <li><a href="PROJELER.html">Projeler</a></li>
          <li><a href="BLOG.html">Blog</a></li>
          <li><a href="ÖZGEÇMİŞ.html">Özgeçmiş</a></li>
        </ul> 
      </li>
      <li><a href="GALERİ.html">Galeri</a>
       <ul>
          <li><a href="FOTOĞRAFLAR.html">Fotoğraflar</a></li>
          <li><a href="VİDEOLAR.html">Videolar</a></li> 
        </ul>
        </li>
      <li><a href="ANİMASYON.html">Animasyon</a></li>
       
      <li><a href="BİZEKATIL.html">Bize Katıl</a>
      <ul>
      <li><a href="BAŞVUR.html">Başvur</a></li>
    
      <li><a href="ANKET.html">Anketimize Katıl</a></li>
      </ul>
      </li>
      <li><a href="İLETİŞİM">İletişim</a>
      <ul>
        <li><a href="#">İnstagram</a></li>
        <li><a href="#">Mail</a></li>
        <li><a href="#">Twitter</a></li>
      </ul>
      
  
  </nav>
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6354048.188095166!2d35.174414!3d38.95682!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1str!2str!4v1620393712766!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</html>